AWSTemplateFormatVersion: "2010-09-09"
Description: "Static Website Hosting for SPA using CloudFront Origin Access Control"

Parameters:
  NakedDomainName:
    Type: String
    Default: "rocketrecipe.com"
    Description: "The naked domain name (without www)"

Resources:
  # Naked Domain Bucket (redirects to www)
  NakedBucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: !Ref NakedDomainName
      WebsiteConfiguration:
        RedirectAllRequestsTo:
          HostName: !Sub "www.${NakedDomainName}"
          Protocol: "https"

  # WWW Bucket (hosts the actual content)
  WWWBucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: !Sub "www.${NakedDomainName}"
      WebsiteConfiguration:
        IndexDocument: index.html
        ErrorDocument: error.html
      # temporary setup
      PublicAccessBlockConfiguration:
        BlockPublicAcls: true
        BlockPublicPolicy: false
        IgnorePublicAcls: true
        RestrictPublicBuckets: false

  # Bucket Policy for CloudFront OAC
  BucketPolicy:
    Type: AWS::S3::BucketPolicy
    Properties:
      Bucket: !Ref WWWBucket
      PolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Action:
              - "s3:GetObject"
            Effect: Allow
            Resource: !Sub "arn:aws:s3:::www.${NakedDomainName}/*"
            Principal: "*"

Outputs:
  NakedBucketURL:
    Description: "URL of the naked domain bucket (redirects to www)"
    Value: !GetAtt NakedBucket.WebsiteURL

  WWWBucketURL:
    Description: "URL of the www bucket"
    Value: !GetAtt WWWBucket.WebsiteURL
